@charset "UTF-8";
ul {
  list-style: none;
  -webkit-text-decoration-line: none;
          text-decoration-line: none;
  padding: 0px;
  margin: 0px;
}

.mobile-menu-button {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin: 0px;
  padding: 0px;
  border: none;
  background-color: transparent;
}

.mobile-menu-button .icon-cross {
  display: none;
}

.mobile-menu-button.is-open .icon-cross {
  display: block;
}

.mobile-menu-button.is-open .icon-menu {
  display: none;
}

.header {
  position: relative;
}

.nav-address-container {
  background-color: pink;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
}

.features-container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 60px;
}

@media screen and (min-width: 480px) {
  .features-container {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .features-container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .features-container {
    width: 1200px;
  }
}

.features-list {
  margin: -15px;
}

@media screen and (min-width: 768px) {
  .features-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.feachers-item {
  width: calc(100% - 2 * 15px);
  margin: 15px;
}

@media screen and (min-width: 768px) {
  .feachers-item {
    width: calc((100% - 4 * 15px) / 2);
    margin: 15px;
  }
}

@media screen and (min-width: 1200px) {
  .feachers-item {
    width: calc((100% - 8 * 15px) / 4);
    margin: 15px;
  }
}

.feachers-item .feachers-icon-container {
  height: 120px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 0px;
  margin-bottom: 30px;
  border-radius: 4px;
  background-position: center;
  background-color: #f5f4fa;
}

.feachers-item .feachers-icon-container .feachers-icon {
  width: 70px;
  height: 70px;
  background-color: transparent;
  /*
      transform: translate3d(0px, 0px, 0px) 5000ms cubic-bezier(.52,.23,.18,.84);
      transition: transform;
      */
}

.feachers-item .features-title {
  margin-top: 0px;
  margin-bottom: 10px;
  color: #212121;
  font-family: Roboto, sans-serif;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .feachers-item .features-title {
    text-align: start;
  }
}

.feachers-item .features-text {
  margin: 0px;
  color: #757575;
  font-family: Roboto, sans-serif;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
}

.doings-container {
  width: 1200px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0px;
  margin-bottom: 94px;
}

@media screen and (max-width: 1199px) {
  .doings-container {
    display: none;
  }
}

.doings-container .doings-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: -15px;
}

.doings-card {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media screen and (min-width: 1200px) {
  .doings-card {
    width: calc((100% - 6 * 15px) / 3);
    margin: 15px;
  }
}

.doings-card .doings-image {
  margin: 0px;
}

.doings-card .doings-text {
  position: absolute;
  width: 100%;
  height: 70px;
  bottom: 0%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0px;
  /* 
    если убрать фиксированную высоту, тогда:
    padding-top: 27px; 
    padding-bottom: 27px;
    */
  background-color: rgba(47, 48, 58, 0.8);
  color: white;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.team-container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 60px;
}

@media screen and (min-width: 480px) {
  .team-container {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .team-container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .team-container {
    width: 1200px;
  }
}

.team-list {
  margin: -15px;
}

.emploee-card {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  width: calc(100% - 2 * 15px);
  margin: 15px;
  background-color: #ffffff;
  border-radius: 0px 0px 4px 4px;
  -webkit-box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12);
          box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12);
}

.emploee-card:hover, .emploee-card:focus {
  -webkit-box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.4), 0px 1px 1px rgba(0, 0, 0, 0.17), 0px 1px 3px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.4), 0px 1px 1px rgba(0, 0, 0, 0.17), 0px 1px 3px rgba(0, 0, 0, 0.15);
}

@media screen and (min-width: 768px) {
  .emploee-card {
    width: calc((100% - 4 * 15px) / 2);
    margin: 15px;
  }
}

@media screen and (min-width: 1200px) {
  .emploee-card {
    width: calc((100% - 8 * 15px) / 4);
    margin: 15px;
  }
}
/*# sourceMappingURL=main.css.map */